
@main-color: #607D8B;
@back-color: #ECEFF1;
@main-color-black: #455a64; 
@main-color-light: #b0bec5;
@main-color-light2: #cfd8dc

.jumbotron 
{
    width: 400px;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.table
{
    margin-top: 20px;
}

.tr 
{
    cursor: pointer;
    color: @main-color;
    font-weight: bold;
    font-size: 14px;
}

.form-group 
{
    margin-bottom: 2px;
}

.trselected 
{
    background-color: @main-color  !important;
    color: @back-color;
} 

.navbar
{
  background-color: @main-color;
  margin-bottom: 10px;
  color: @back-color;
}

.navbar-brand
{
  color: @back-color !important ;
}

.tab-content
{
  margin-top: 15px;  
}

.nav-tabs,
.nav-tabs:hover
{
   cursor: pointer;  
   border-bottom: 1px solid @main-color;
}

.nav-tabs>li>a:hover 
{
    border-color: transparent;
}

.nav>li>a:focus, .nav>li>a:hover
{
    text-decoration: none;
    background-color: transparent;
}

.nav-tabs>li>a 
{
  color: @main-color !important; 
}

.nav-tabs>li.active>a 
{
    color: @main-color !important;
    cursor: pointer;
    background-color: @back-color !important;
    border: 1px solid @main-color !important;
    border-bottom-color: transparent !important;
    font-weight: bold;
}

.form-control 
{
    margin-bottom: 5px;
}

.panel
{
    height: 100%;
    background: @back-color;
}

.panel-body 
{
    padding: 0px;
    background-color: @back-color;
}

.panel-footer
{
    background-color: @back-color;
    border: none;
    bottom: 0px;
    position: fixed;
}

.panel-lengend
{
    background-color: @back-color;
    border: none;
    color: @main-color;
    font-weight: bold;
    font-size: 12px;
    margin-right: 25px; 
}

.panel-heading
{
  padding: 0px;
  cursor: pointer;
}

.panel-primary 
{
    border: none;
}

.panel-primary>.panel-heading 
{
    color: @main-color;
    background-color: @back-color;
    border: none;
}

.panel-heading > .table, .panel-heading > .table th 
{
    margin: 0px;
    border-color: @main-color;
    color: @main-color;
    font-weight: bolder;
    font-size: 22px;
}

.panel 
{
    height: auto;
}

.btn:focus
{
    outline: none !important    ;
}

.btn-icon
{
    width: 20px;
}

.lengend-icon
{
    width: 15px;
}

.menu-icon
{
    width: 60px;
}

.modal-content
{
  background-color: @back-color;
  color: @main-color;
}

.modal .fade .modal-dialog 
{
    width: 80% !important;
    height: 80%;
}

.center-pane
{
    padding: 0px !important;
    overflow-y: auto;
    height: 100%;
}

.btn-strom
{
    color: @main-color-black !important;
    background-color: @back-color;
    border: 2px solid @main-color !important;
    font-weight: bold !important;
    border-radius: 10px !important;
    font-size: 10px !important;
    text-align: left !important;
    padding: 3px 6px !important;
}

.btn-strom:hover
{
    color: @main-color-black !important;
    background-color: @back-color;
    border: 2px solid @main-color;
    font-weight: bold !important;
    border-radius: 10px !important;
    font-size: 10px !important;
    text-align: left !important;
}

.modal-body
{
    padding-bottom: 0px !important;
}

.panel-left
{
    padding-left: 10px !important; 
    padding-right: 10px !important; 
}

.items h3
{
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0px !important;
}

.items i
{
  float: left;
  margin: 0 15px 0 0;
  font-size: 3em !important;
  width: 100px
}

.items p
{
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
  text-align: justify;
}

.items:hover
{
  background: @main-color;
  color: @back-color;
  cursor: pointer;
  border-radius: 25px;
}

.items 
{
  padding: 20px 5px 20px 5px;
  color: @main-color;
  overflow: auto;
  width: 98%;
}

.sub-items 
{
    margin-left: 10%;
    width: 88%;
    display: none;
}

body
{
    background-color: @back-color;
    height: 100%;
    overflow: hidden;
}

ul 
{
  list-style-type: none;
  width: 100%;
  padding: 0px;
}

